{
  "name": "TRUTHMODE Executive Planner 2026",
  "short_name": "TRUTHMODE",
  "description": "TRUTHMODE Executive Planner 2026 — annual, quarterly and monthly planning",
  "id": "/truthmode-planner/",
  "start_url": "./index.html?fresh=v12",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "categories": ["productivity", "business", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
